upstream web {
    ip_hash;
    server web:8000;
}
upstream websocket {
    server web:8001;
}
server {
    listen 80;
    server_name ${SERVER_NAME};

    location / {
        proxy_pass http://web/;
        proxy_redirect     off;
        proxy_set_header   Host $host;
        proxy_set_header   X-Real-IP $remote_addr;
        proxy_set_header   X-Forwarded-For $proxy_add_x_forwarded_for;
	    proxy_read_timeout 1200;
    }
    location /ws {
        proxy_pass http://websocket/ws;
        proxy_http_version 1.1;
        proxy_set_header Upgrade $http_upgrade;
        proxy_set_header Connection "upgrade";

        proxy_redirect     off;
        proxy_set_header   Host $host;
        proxy_set_header   X-Real-IP $remote_addr;
        proxy_set_header   X-Forwarded-For $proxy_add_x_forwarded_for;
    }
    location /static {
        alias /staticfiles/;
    }
    location /media {
        alias /media/;
    }
}